AA3 025X1/2X1/2X36%STIFFENER%C%499%4.00
AN23 10%CLEVIS BOLT%D%694%0.75
AN23 11%CLEVIS BOLT%D%694%0.85
AN23 15%CLEVIS BOLT%D%694%0.90
AN23 19A%CLEVIS BOLT%D%694%0.83
AA3 025X1/2X1/2X50%TIP-UP SEAL SUPPORT%C%499%4.51
AA3 025X5/8X5/8X2'%AL STIFFNER ANGLE%C%499%3.80
AA3 025X5/8X5/8X24'%AL ANGLE PIECES%B%499%31.00
AA3 025X5/8X5/8X36'%SKIN STIFFENERS  EMP.%B%499%43.95
A 1005 L%AILERON MAIN RIB%C%141%5.00
A 1005 R%AILERON MAIN RIB%C%141%5.00
A 1005 RA%Alternate Aileron Right%C%10%9.65
A 1005 RA3%Strrut%A%23%45.00
A 1006 PC%HINGE BRACKET%C%141%9.00
A 1007 L PC%HINGE BRACKET%B%141%10.15
A 301%AILERON SKIN%B%141%38.04
A 302%AILERON SPAR%B%141%15.32
A 303 L%AILERON NOSE RIB LEFT%B%141%10.25
A 303 R%AILERON NOSE RIB RT.%B%141%10.25
A 304 L%AILERON RIB LEFT%C%141%8.25
A 304 R%AILERON RIB RIGHT%C%141%8.25
A 305%ORDER A-407-PC%D%141%0.00
A 306%ORD WATER PIPE 1/2X92%D%141%0.00
A 401%REAR AILERON SKIN%B%141%28.59
A 401 020%0.020 AILERON SKIN%B%141%33.09
A 401PP L%PP AILERON REAR SKIN%B%141%34.45
A 401PP R%PP AILERON REAR SKIN%B%141%34.45
A 402%FRONT AILERON SKIN%B%141%27.10
A 402PP%PP AILERON NOSE SKIN%B%141%21.81
A 403%AILERON SPAR%B%141%14.08
A 403PP L%AILERON SPAR     8/8A%B%141%20.35
A 403PP R%AILERON SPAR     8/8A%B%141%20.35
A 404 L%AILERON NOSE RIB LEFT%B%141%11.65
A 404 R%AILERON NOSE RIB RGT%B%141%11.65
A 405 L%AILERON RIB LEFT%C%141%3.52
A 405 R%AILERON RIB RIGHT%C%141%3.52
A 406 1 PC%AIL.OTBRD.BRKHT%C%141%6.60
A 406 BLANK%NOT POWDER COATED%C%141%4.75
A 406 PC%AIL.OTBRD.BRKHT.%C%141%6.60
A 407%ORDER A-407-PC%D%141%0.00
A 407 BLANK%NO HOLES%C%141%4.86
A 407 L PC%AIL.INBRD.BRKHT.%C%141%4.99
A 407 PC%AIL.INBRD.BRKHT%C%141%4.82
A 407 R PC%AIL.INBRD.BRKHT.%C%141%4.99
A 601%AILERON SKIN%B%141%39.60
A 601 020%0.020 AILERON SKIN%B%141%43.19
A 601PP L%AILERON SKIN LEFT%B%141%44.11
A 601PP R%AILERON SKIN RIGHT%B%499%44.11
A 603%AILERON SPAR%B%499%16.83
A 604 L%ORDER A-404-L%D%499%0.00
A 604 R%ORDER A-404-R%D%499%0.00
A 605 L%ORDER A-405-L%D%499%0.00
A 605 R%ORDER A-405-R%D%499%0.00
A 606%ORDER A-406-PC%D%499%0.00
A 607%ORDER A-407%D%499%0.00
A 609%ORD WATER PIPE 1/2X92%D%499%0.00
A 704 L%AILERON NOSE RIB%B%499%12.95
A 704 R%AILERON NOSE RIB%B%499%12.95
A 705 L%AILERON RIB%C%499%4.90
A 705 R%AILERON RIB%C%499%4.90
A 710%AIL.STIFF.4 PER LNGTH%C%499%6.00
A 801 1PP L%AILERON SKIN%B%499%38.56
A 801 1PP R%AILERON SKIN%B%499%38.56
A 802PP%FRONT AILERON SKIN%B%499%26.11
A 901A L%AILERON NOSE SKIN%B%499%26.47
A 901A R%AILERON NOSE SKIN%B%499%26.47
A 901B%AILERON TOP SKIN%B%499%26.16
A 902%AILERON BOTTOM SKIN%B%499%21.02
A 903 L%AILERON SPAR%B%499%14.91
A 903 R%AILERON SPAR%B%499%14.91
A 904 L%AILERON NOSE RIB%B%499%11.20
A 904 R%AILERON NOSE RIB%B%499%11.20
A 905 L%AILERON RIB%C%499%2.75
A 905 R%AILERON RIB%C%499%2.75
A 906 PC%AILERON BRKT%C%499%6.49
A 907 L PC%AILERON BRKT LEFT%C%141%4.45
A 907 R PC%AILERON BRKT RIGHT%C%499%4.45
A 908%RE-INFORCING PLATE%D%499%0.85
A 910%AIL. STIFFENERS RV-9A%C%499%5.80
A3135 017 24A%WASHER, TINNERMAN #8%D%499%0.09
A3235 028 24A%WASHER, TINNERMAN #10%D%499%0.09
A3236 012 935%WASHER, TINNERMAN #6%D%499%0.10
A3475 020 24A%WASHER, TINNERMAN 1/4%D%499%0.13
AA3 025X5/8X5/8X4'%AL STIFFNER ANGLE%C%499%4.86
AA3 025X5/8X5/8X50'%EMP STIFFNER ANGLE%B%499%63.17
AA3 032X3/4X1X3'%ALUM ANGLE  F-606C%C%499%5.34
AA3 032X3/4X3/4X4'%.032 STIFFENER ANGLE%C%499%5.71
AA3 040X3/4X1X10.5%COWL BAF/ANGLE/COOLER%C%499%5.08
AA6 063X1X1X4 1/2%EF-405%C%499%3.93
AA6 063X3/4X3/4X18%AL ANGL C-612/C-712%C%857%3.88
AA6 063X3/4X3/4X2'%ALUM ANGLE%C%857%4.48
AA6 063X3/4X3/4X3'%ALUMINUM ANGLE%C%857%5.68
AA6 063X3/4X3/4X6%ALUM ANGLE  EF-403%C%857%2.52
AA6 063X3/4X3/4X6'%ALUM ANGLE%C%857%7.90
AA6 063X3/4X3/4X9"%ALUM ANGLE%C%857%2.96
AA6 125X1 1/2X2X10%ALUM ANGLE%C%857%5.40
AA6 125X1 1/2X2X18%ALUM ANGLE%C%857%6.60
AA6 125X1 1/2X2X30%ALUM ANGLE%B%857%10.10
AA6 125X1 1/2X2X50%ALUM ANGLE%B%857%15.77
AA6 125X1 1/2X2X8%ALUM.ANGLE FL-406A%C%857%4.64
AA6 125X1 1/4X1 1/4%ALUM ANGLE $/FT%C%857%2.84
AA6 125X1.25X1.25X21%AL ANGLE%C%857%5.83
AA6 125X1X1 1/4X24%AL ANGLE%C%857%5.87
AA6 125X1X1 1/4X5'%5 FOOT ALUM. ANGLE%B%857%12.27
AA6 125X1X1X17%ANGLE%C%857%4.76
AA6 125X1X1X2%AL ANGLE  (INCHES)%C%857%2.24
AA6 125X1X1X20%ALUM ANGLE%C%857%5.25
AA6 125X1X1X6'%ALUM ANGLE%B%857%11.60
AA6 125X1X1X8%ALUM ANGLE (INCHES)%C%857%3.24
AA6 125X1X1X84%AL ANGLE%B%857%13.27
AA6 125X3/4X3/4X17%AL. ANGLE HS-610/810%C%857%4.04
AA6 125X3/4X3/4X24%ALUM ANGLE%C%857%4.95
AA6 125X3/4X3/4X6'%ALUM ANGLE%B%857%11.00
AA6 125X3/4X3/4X75%AL ANGLE%B%857%11.40
AA6 187X2X2 1/2X12%ALUM ANGLE%C%857%9.20
AA6 187X2X2 1/2X18%ALUM ANGLE%B%857%16.00
AA6 187X2X2 1/2X3'%ALUM ANGLE%B%857%22.00
AA6 187X2X2 1/2X5%ALUM ANGLE%C%857%5.96
AB4 125X1 1/2X10%ALUM.BAR%C%857%7.36
AB4 125X1 1/2X34%ALUM BAR%B%857%18.12
AB4 125X1 1/2X48%AL BAR%B%857%24.72
AB4 125X1 1/2X8%ALUM BAR%C%857%6.48
AB4 187X1 1/4X12%ALUM BAR%C%857%7.88
AB4 187X1 1/4X24%(1)F-611C   (2)F-611D%B%857%13.84
AB4 187X1 1/4X3%AL BAR%C%857%2.72
AB4 187X1 1/4X30%ALUM BAR%B%857%16.80
AB4 250X1 1/2X16%ALUM BAR F-411C%B%857%16.68
AB4 250X1 1/2X9%AL BAR MAKES 2/C-619%B%857%10.24
AB6 125X1X3%ALUM BAR%C%857%2.28
AB6 125X3/4X16%ALUM BAR%C%857%3.12
AB6 125X3/4X28.75%AL BAR%C%857%4.08
AB6 125X3/4X7 1/2%ALUM BAR  EF-401%C%857%2.48
AB6 3/4X3/4X4 11/16%ALUM BAR%C%857%5.00
AB6 3/8X3/4X4 11/16%ALUM BAR%C%857%3.75
AC6 150X2X4X9%AL CHANNEL%B%857%12.37
AEX TIE DOWN X7.5%TIE DOWN X 7 1/2"%C%857%4.16
AEX WEDGE 11.9X20%ELEVATOR EDGE LEFT%C%857%4.48
AEX WEDGE 11.9X51%ELEVATOR/AILERON%C%857%4.97
AEX WEDGE 11.9X82.5%FLAP TRAILING EDGE%C%857%8.52
AIL T43%MAN AIL TRIM: BAG 959%B%857%16.00
AIL T6%MAN. AILERON TRIM 6%B%857%44.00
AIL T79%MAN. AILERON TRIM 7/9%B%857%46.00
AIL T8%MAN. AILERON TRIM 8%B%857%60.00
AIL TRIM DJ%AIL.TRIM DRILL JIG%C%857%2.00
AILERON GUSSET REP%REPAIR KIT%B%857%16.69
AIRSEAL FABRIC 12X56%BAFFLE MATERIAL 12X56%B%857%41.00
AN SPACER 4D%BULKHEAD SPACER%D%857%0.55
AN SPACER 6D%BULKHEAD SPACER%D%857%0.55
AN100 3%CABLE THIMBLE%D%694%0.60
AN103127%3/8" PROP EXT. BOLT%C%694%4.90
AN103224%7/16" PROP EXT. BOLT%C%694%4.10
AN23 25%NO LONGER AVAILABLE%C%694%5.90
AN23 29A%CLEVIS BOLT%D%694%1.00
AN23 8%CLEVIS BOLT%D%694%0.65
AN23 9%CLEVIS BOLT%C%694%1.10
AN24 31%CLEVIS BOLT%C%694%2.50
AN257 P2X18%HINGE X 18"%C%694%3.50
AN257 P2X6'%HINGE X 6'%B%694%11.60
AN257 P3X24%HINGE X 24"%C%694%4.00
AN257 P3X3'%HINGE X 3'%C%694%5.75
AN257 P3X6'%HINGE X 6'%C%694%9.85
AN257 P4X24%HINGE X 24"%C%694%5.05
AN257 P4X6'%HINGE X 6'%B%694%20.00
AN257 P5X24%HINGE 24"%C%694%6.85
AN257 P5X6'%HINGE X 6'%B%694%16.80
AN3 10%BOLT%D%694%0.68
AN3 10A%BOLT%D%694%0.28
AN3 11%BOLT%D%694%0.80
AN3 11A%BOLT%D%694%0.36
AN3 12%BOLT%D%694%0.96
AN3 12A%BOLT%D%54%0.36
AN3 13A%BOLT%D%54%0.40
AN3 14%BOLT%D%54%0.40
AN3 14A%BOLT%D%54%0.48
AN3 15%BOLT%D%54%0.80
AN3 15A%BOLT%D%54%0.36
AN3 16A%BOLT%D%54%0.60
AN3 17A%BOLT%D%54%0.56
AN3 20A%BOLT%D%54%0.64
AN3 21%BOLT%D%54%0.72
AN3 21A%BOLT%D%54%0.64
AN3 22A%BOLT%D%54%0.64
AN3 23A%BOLT%D%54%0.60
AN3 24A%BOLT%C%54%1.16
AN3 25A%BOLT%C%54%1.36
AN3 27A%BOLT%C%54%1.12
AN3 33A%BOLT%C%54%1.40
AN3 36A%BOLT%C%54%3.64
AN3 3A%BOLT%D%54%0.11
AN3 4%BOLT%D%54%0.55
AN3 42A%FOR OIL COOLER MOUNT%C%54%2.40
AN3 4A%BOLT%D%54%0.11
AN3 5%BOLT%D%54%0.50
AN3 52%BOLT%C%54%6.30
AN3 5A%BOLT%D%54%0.17
AN3 6%BOLT%D%54%0.54
AN3 6A%BOLT%D%54%0.17
AN3 7%BOLT%D%54%0.54
AN3 7A%BOLT%D%54%0.17
AN310 3%NUT,CASTLE       3/16%D%54%0.45
AN310 4%NUT,CASTLE        1/4%D%54%0.66
AN310 5%NUT,CASTLE       5/16%D%54%0.75
AN310 6%NUT,CASTLE        3/8%D%54%0.95
AN310 7%NUT,CASTLE       7/16%C%54%1.20
AN310 8%NUT,CASTLE        1/2%C%54%1.50
AN315 3L%NUT,JAM L-THRD   3/16%D%412%0.38
AN315 3R%NUT,JAM          3/16%D%412%0.11
AN316 4R%NUT,THIN JAM      1/4%D%412%0.08
AN316 5R%NUT,THIN JAM     5/16%D%412%0.16
AN316 6R%NUT,THIN JAM      3/8%D%412%0.20
AN316C7R%NUT,THIN JAM SS  7/16%C%412%1.28
AN320 3%NUT,CASTLE SHEAR%D%412%0.65
AN320 8%NUT,CASTLE SHEAR%D%412%0.92
AN364 428%NUT,STOP SHEAR%D%412%0.15
AN365 1032%NUT,STOP MS21044N3%D%412%0.10
AN365 428%NUT,STOP       1/4-28%D%412%0.12
AN365 524%NUT,STOP      5/16-24%D%412%0.20
AN365 624A%NUT,STOP       3/8-24%D%412%0.25
AN365 632A%NUT,STOP         6-32%D%412%0.12
AN365 720A%NUT,STOP         7-20%D%412%0.66
AN365 820A%NUT,STOP       1/2-20%D%412%0.45
AN365 832A%NUT,STOP         8-32%D%412%0.12
AN3H17A%1032 DRILLED HD BOLT%D%412%0.48
AN4 10%BOLT%D%412%0.43
F 6117A%BRAKE PEDAL SIDE PLT%C%54%3.90
F 6117B%BRAKE PLATE%C%54%6.00
F 6117BPP%PRE PUNCH BRAKE PEDAL%C%54%6.85
F 6118%RUDDER BRACE%C%54%5.07
F 611A%BULKHEAD%B%54%13.95
F 611B%BULKHEAD FOR RV-6A%B%54%21.00
F 612%BULKHEAD%B%54%11.41
F 6120A%BATTERY BOX BASE%C%54%8.60
F 6120B%BATTERY BOX (BACK)%C%54%7.78
F 6120C%BATTERY BOX (SIDES)%B%54%13.73
F 6120D%BATTERY BOX (LID)%C%54%6.13
F 6121 161 3/8%RUDDER CABLE ASSY.%B%54%67.75
F 6122 1%TRI-GEAR BRAKE BRAKET%C%54%6.12
F 6123%UHMW BLOCK%C%54%3.25
F 6124%BRACKET%C%54%3.61
F 6125%EXT STEP UHMW BLOCK%C%54%5.60
F 614%AFT DECK%B%54%25.33
F 615 L%SEAT RIB%B%412%28.24
F 615 R%SEAT RIB%B%412%28.24
F 616 L%SEAT RIB%B%412%29.56
F 616 R%SEAT RIB%B%412%29.56
F 617 L%SEAT RIB%B%412%29.28
HS 301%HORIZ. STAB SKIN%B%694%60.54
HS 302%SPAR-FWD%B%694%13.84
HS 303%SPAR-REAR%B%694%19.36
HS 304%RIB-ROOT FWD%C%694%10.00
HS 305%RIB-ROOT MAIN%B%694%10.72
HS 306%RIB-TIP%C%694%9.52
HS 307%REAR SPAR FLANGE STRP%B%694%25.64
HS 312%FIBERGLASS TIP RIB%B%694%21.23
HS 401%HORIZ STAB SKIN%A%694%120.44
HS 402%SPAR - FWD%B%694%17.00
HS 403%SPAR-REAR%B%694%17.00
HS 404%RIB-ROOT FWD%C%694%8.76
HS 405%RIB-ROOT MAIN%B%694%12.52
HS 406%RIB-TIP%C%694%9.72
HS 407%RIB-CENTER FWD%C%694%9.72
HS 408%RIB-CENTER MAIN%C%694%9.24
HS 409%REAR SPAR FLANGE STR%B%694%35.57
HS 411APP PC%HINGE BRACKET%C%694%6.04
HS 411BPP PC%HINGE BRACKET%C%694%6.56
HS 412%STEEL HINGE BRACKET%C%694%4.32
HS 412PP PC%HINGE BRACKET%C%694%5.16
HS 413%STEEL HINGE BRACKET%C%694%5.36
HS 413PP PC%HINGE BRACKET%C%694%5.24
HS 601%HORIZ. STAB. SKIN%A%694%122.00
HS 601PP%HORIZ. STAB SKIN%A%694%156.92
HS 602%SPAR - FWD%B%694%20.68
HS 603%SPAR-REAR%B%694%21.92