AA-10000-001%STIFFENER%C%499%4.00
AN-10001-004%CLEVIS BOLT%D%694%0.75
AN-10002-004%CLEVIS BOLT%D%694%0.85
AN-10003-004%CLEVIS BOLT%D%694%0.90
AN-10004-004%CLEVIS BOLT%D%694%0.83
AA-10005-001%TIP-UP SEAL SUPPORT%C%499%4.51
AA-10006-001%AL STIFFNER ANGLE%C%499%3.80
AA-10007-001%AL ANGLE PIECES%B%499%31.00
AA-10008-001%SKIN STIFFENERS  EMP.%B%499%43.95
AX-10009-005%AILERON MAIN RIB%C%141%5.00
AX-10010-005%AILERON MAIN RIB%C%141%5.00
AX-10011-005%Alternate Aileron Right%C%10%9.65
AX-10012-005%Strrut%A%23%45.00
AX-10013-005%HINGE BRACKET%C%141%9.00
AX-10014-005%HINGE BRACKET%B%141%10.15
AX-10015-005%AILERON SKIN%B%141%38.04
AX-10016-005%AILERON SPAR%B%141%15.32
AX-10017-005%AILERON NOSE RIB LEFT%B%141%10.25
AX-10018-005%AILERON NOSE RIB RT.%B%141%10.25
AX-10019-005%AILERON RIB LEFT%C%141%8.25
AX-10020-005%AILERON RIB RIGHT%C%141%8.25
AX-10021-005%ORDER A-407-PC%D%141%0.00
AX-10022-005%ORD WATER PIPE 1/2X92%D%141%0.00
AX-10023-005%REAR AILERON SKIN%B%141%28.59
AX-10024-005%0.020 AILERON SKIN%B%141%33.09
AX-10025-005%PP AILERON REAR SKIN%B%141%34.45
AX-10026-005%PP AILERON REAR SKIN%B%141%34.45
AX-10027-005%FRONT AILERON SKIN%B%141%27.10
AX-10028-005%PP AILERON NOSE SKIN%B%141%21.81
AX-10029-005%AILERON SPAR%B%141%14.08
AX-10030-005%AILERON SPAR     8/8A%B%141%20.35
AX-10031-005%AILERON SPAR     8/8A%B%141%20.35
AX-10032-005%AILERON NOSE RIB LEFT%B%141%11.65
AX-10033-005%AILERON NOSE RIB RGT%B%141%11.65
AX-10034-005%AILERON RIB LEFT%C%141%3.52
AX-10035-005%AILERON RIB RIGHT%C%141%3.52
AX-10036-005%AIL.OTBRD.BRKHT%C%141%6.60
AX-10037-005%NOT POWDER COATED%C%141%4.75
AX-10038-005%AIL.OTBRD.BRKHT.%C%141%6.60
AX-10039-005%ORDER A-407-PC%D%141%0.00
AX-10040-005%NO HOLES%C%141%4.86
AX-10041-005%AIL.INBRD.BRKHT.%C%141%4.99
AX-10042-005%AIL.INBRD.BRKHT%C%141%4.82
AX-10043-005%AIL.INBRD.BRKHT.%C%141%4.99
AX-10044-005%AILERON SKIN%B%141%39.60
AX-10045-005%0.020 AILERON SKIN%B%141%43.19
AX-10046-005%AILERON SKIN LEFT%B%141%44.11
AX-10047-005%AILERON SKIN RIGHT%B%499%44.11
AX-10048-005%AILERON SPAR%B%499%16.83
AX-10049-005%ORDER A-404-L%D%499%0.00
AX-10050-005%ORDER A-404-R%D%499%0.00
AX-10051-005%ORDER A-405-L%D%499%0.00
AX-10052-005%ORDER A-405-R%D%499%0.00
AX-10053-005%ORDER A-406-PC%D%499%0.00
AX-10054-005%ORDER A-407%D%499%0.00
AX-10055-005%ORD WATER PIPE 1/2X92%D%499%0.00
AX-10056-005%AILERON NOSE RIB%B%499%12.95
AX-10057-005%AILERON NOSE RIB%B%499%12.95
AX-10058-005%AILERON RIB%C%499%4.90
AX-10059-005%AILERON RIB%C%499%4.90
AX-10060-005%AIL.STIFF.4 PER LNGTH%C%499%6.00
AX-10061-005%AILERON SKIN%B%499%38.56
AX-10062-005%AILERON SKIN%B%499%38.56
AX-10063-005%FRONT AILERON SKIN%B%499%26.11
AX-10064-005%AILERON NOSE SKIN%B%499%26.47
AX-10065-005%AILERON NOSE SKIN%B%499%26.47
AX-10066-005%AILERON TOP SKIN%B%499%26.16
AX-10067-005%AILERON BOTTOM SKIN%B%499%21.02
AX-10068-005%AILERON SPAR%B%499%14.91
AX-10069-005%AILERON SPAR%B%499%14.91
AX-10070-005%AILERON NOSE RIB%B%499%11.20
AX-10071-005%AILERON NOSE RIB%B%499%11.20
AX-10072-005%AILERON RIB%C%499%2.75
AX-10073-005%AILERON RIB%C%499%2.75
AX-10074-005%AILERON BRKT%C%499%6.49
AX-10075-005%AILERON BRKT LEFT%C%141%4.45
AX-10076-005%AILERON BRKT RIGHT%C%499%4.45
AX-10077-005%RE-INFORCING PLATE%D%499%0.85
AX-10078-005%AIL. STIFFENERS RV-9A%C%499%5.80
A3-10079-009%WASHER, TINNERMAN #8%D%499%0.09
A3-10080-009%WASHER, TINNERMAN #10%D%499%0.09
A3-10081-009%WASHER, TINNERMAN #6%D%499%0.10
A3-10082-009%WASHER, TINNERMAN 1/4%D%499%0.13
AA-10083-001%AL STIFFNER ANGLE%C%499%4.86
AA-10084-001%EMP STIFFNER ANGLE%B%499%63.17
AA-10085-001%ALUM ANGLE  F-606C%C%499%5.34
AA-10086-001%.032 STIFFENER ANGLE%C%499%5.71
AA-10087-001%EF-405%C%499%3.93
AA-10088-001%AL ANGL C-612/C-712%C%857%3.88
AA-10089-001%ALUM ANGLE%C%857%4.48
AA-10090-001%ALUMINUM ANGLE%C%857%5.68
AA-10091-001%ALUM ANGLE  EF-403%C%857%2.52
AA-10092-001%ALUM ANGLE%C%857%7.90
AA-10093-001%ALUM ANGLE%C%857%2.96
AA-10094-001%ALUM ANGLE%C%857%5.40
AA-10095-001%ALUM ANGLE%C%857%6.60
AA-10096-001%ALUM ANGLE%B%857%10.10
AA-10097-001%ALUM ANGLE%B%857%15.77
AA-10098-001%ALUM.ANGLE FL-406A%C%857%4.64
AA-10099-001%ALUM ANGLE $/FT%C%857%2.84
AA-10100-001%AL ANGLE%C%857%5.87
AA-10101-001%5 FOOT ALUM. ANGLE%B%857%12.27
AA-10102-001%ANGLE%C%857%4.76
AA-10103-001%AL ANGLE  (INCHES)%C%857%2.24
AA-10104-001%ALUM ANGLE%C%857%5.25
AA-10105-001%ALUM ANGLE%B%857%11.60
AA-10106-001%ALUM ANGLE (INCHES)%C%857%3.24
AA-10107-001%AL ANGLE%B%857%13.27
AA-10108-001%AL. ANGLE HS-610/810%C%857%4.04
AA-10109-001%ALUM ANGLE%C%857%4.95
AA-10110-001%ALUM ANGLE%B%857%11.00
AA-10111-001%AL ANGLE%B%857%11.40
AA-10112-001%ALUM ANGLE%C%857%9.20
AA-10113-001%ALUM ANGLE%B%857%16.00
AA-10114-001%ALUM ANGLE%B%857%22.00
AA-10115-001%ALUM ANGLE%C%857%5.96
AB-10116-002%ALUM.BAR%C%857%7.36
AB-10117-002%ALUM BAR%B%857%18.12
AB-10118-002%AL BAR%B%857%24.72
AB-10119-002%ALUM BAR%C%857%6.48
AB-10120-002%ALUM BAR%C%857%7.88
AB-10121-002%(1)F-611C   (2)F-611D%B%857%13.84
AB-10122-002%AL BAR%C%857%2.72
AB-10123-002%ALUM BAR%B%857%16.80
AB-10124-002%ALUM BAR F-411C%B%857%16.68
AB-10125-002%AL BAR MAKES 2/C-619%B%857%10.24
AB-10126-002%ALUM BAR%C%857%2.28
AB-10127-002%ALUM BAR%C%857%3.12
AB-10128-002%ALUM BAR  EF-401%C%857%2.48
AB-10129-002%ALUM BAR%C%857%5.00
AB-10130-002%ALUM BAR%C%857%3.75
AC-10131-003%AL CHANNEL%B%857%12.37
AI-10132-009%MAN AIL TRIM: BAG 959%B%857%16.00
AI-10133-009%MAN. AILERON TRIM 6%B%857%44.00
AI-10134-009%MAN. AILERON TRIM 7/9%B%857%46.00
AI-10135-009%MAN. AILERON TRIM 8%B%857%60.00
AI-10136-009%AIL.TRIM DRILL JIG%C%857%2.00
AI-10137-009%REPAIR KIT%B%857%16.69
AI-10138-009%BAFFLE MATERIAL 12X56%B%857%41.00
AN-10139-004%BULKHEAD SPACER%D%857%0.55
AN-10140-004%BULKHEAD SPACER%D%857%0.55
AN-10141-004%CABLE THIMBLE%D%694%0.60
AN-10142-004%3/8" PROP EXT. BOLT%C%694%4.90
AN-10143-004%7/16" PROP EXT. BOLT%C%694%4.10
AN-10144-004%NO LONGER AVAILABLE%C%694%5.90
AN-10145-004%CLEVIS BOLT%D%694%1.00
AN-10146-004%CLEVIS BOLT%D%694%0.65
AN-10147-004%CLEVIS BOLT%C%694%1.10
AN-10148-004%CLEVIS BOLT%C%694%2.50
AN-10149-004%HINGE X 18"%C%694%3.50
AN-10150-004%HINGE X 6'%B%694%11.60
AN-10151-004%HINGE X 24"%C%694%4.00
AN-10152-004%HINGE X 3'%C%694%5.75
AN-10153-004%HINGE X 6'%C%694%9.85
AN-10154-004%HINGE X 24"%C%694%5.05
AN-10155-004%HINGE X 6'%B%694%20.00
AN-10156-004%HINGE 24"%C%694%6.85
AN-10157-004%HINGE X 6'%B%694%16.80
AN-10158-004%BOLT%D%694%0.68
AN-10159-004%BOLT%D%694%0.28
AN-10160-004%BOLT%D%694%0.80
AN-10161-004%BOLT%D%694%0.36
AN-10162-004%BOLT%D%694%0.96
AN-10163-004%BOLT%D%54%0.36
AN-10164-004%BOLT%D%54%0.40
AN-10165-004%BOLT%D%54%0.40
AN-10166-004%BOLT%D%54%0.48
AN-10167-004%BOLT%D%54%0.80
AN-10168-004%BOLT%D%54%0.36
AN-10169-004%BOLT%D%54%0.60
AN-10170-004%BOLT%D%54%0.56
AN-10171-004%BOLT%D%54%0.64
AN-10172-004%BOLT%D%54%0.72
AN-10173-004%BOLT%D%54%0.64
AN-10174-004%BOLT%D%54%0.64
AN-10175-004%BOLT%D%54%0.60
AN-10176-004%BOLT%C%54%1.16
AN-10177-004%BOLT%C%54%1.36
AN-10178-004%BOLT%C%54%1.12
AN-10179-004%BOLT%C%54%1.40
AN-10180-004%BOLT%C%54%3.64
AN-10181-004%BOLT%D%54%0.11
AN-10182-004%BOLT%D%54%0.55
AN-10183-004%FOR OIL COOLER MOUNT%C%54%2.40
AN-10184-004%BOLT%D%54%0.11
AN-10185-004%BOLT%D%54%0.50
AN-10186-004%BOLT%C%54%6.30
AN-10187-004%BOLT%D%54%0.17
AN-10188-004%BOLT%D%54%0.54
AN-10189-004%BOLT%D%54%0.17
AN-10190-004%BOLT%D%54%0.54
AN-10191-004%BOLT%D%54%0.17
AN-10192-004%NUT,CASTLE       3/16%D%54%0.45
AN-10193-004%NUT,CASTLE        1/4%D%54%0.66
AN-10194-004%NUT,CASTLE       5/16%D%54%0.75
AN-10195-004%NUT,CASTLE        3/8%D%54%0.95
AN-10196-004%NUT,CASTLE       7/16%C%54%1.20
AN-10197-004%NUT,CASTLE        1/2%C%54%1.50
AN-10198-004%NUT,JAM L-THRD   3/16%D%412%0.38
AN-10199-004%NUT,JAM          3/16%D%412%0.11
AN-10200-004%NUT,THIN JAM      1/4%D%412%0.08
AN-10201-004%NUT,THIN JAM     5/16%D%412%0.16
AN-10202-004%NUT,THIN JAM      3/8%D%412%0.20
AN-10203-004%NUT,THIN JAM SS  7/16%C%412%1.28
AN-10204-004%NUT,CASTLE SHEAR%D%412%0.65
AN-10205-004%NUT,CASTLE SHEAR%D%412%0.92
AN-10206-004%NUT,STOP SHEAR%D%412%0.15
AN-10207-004%NUT,STOP MS21044N3%D%412%0.10
AN-10208-004%NUT,STOP       1/4-28%D%412%0.12
AN-10209-004%NUT,STOP      5/16-24%D%412%0.20
AN-10210-004%NUT,STOP       3/8-24%D%412%0.25
AN-10211-004%NUT,STOP         6-32%D%412%0.12
AN-10212-004%NUT,STOP         7-20%D%412%0.66
AN-10213-004%NUT,STOP       1/2-20%D%412%0.45
AN-10214-004%NUT,STOP         8-32%D%412%0.12
AN-10215-004%1032 DRILLED HD BOLT%D%412%0.48
AN-10216-004%BOLT%D%412%0.43
FX-10217-006%BRAKE PEDAL SIDE PLT%C%54%3.90
FX-10218-006%BRAKE PLATE%C%54%6.00
FX-10219-006%PRE PUNCH BRAKE PEDAL%C%54%6.85
FX-10220-006%RUDDER BRACE%C%54%5.07
FX-10221-006%BULKHEAD%B%54%13.95
FX-10222-006%BULKHEAD FOR RV-6A%B%54%21.00
FX-10223-006%BULKHEAD%B%54%11.41
FX-10224-006%BATTERY BOX BASE%C%54%8.60
FX-10225-006%BATTERY BOX (BACK)%C%54%7.78
FX-10226-006%BATTERY BOX (SIDES)%B%54%13.73
FX-10227-006%BATTERY BOX (LID)%C%54%6.13
FX-10228-006%RUDDER CABLE ASSY.%B%54%67.75
FX-10229-006%TRI-GEAR BRAKE BRAKET%C%54%6.12
FX-10230-006%UHMW BLOCK%C%54%3.25
FX-10231-006%BRACKET%C%54%3.61
FX-10232-006%EXT STEP UHMW BLOCK%C%54%5.60
FX-10233-006%AFT DECK%B%54%25.33
FX-10234-006%SEAT RIB%B%412%28.24
FX-10235-006%SEAT RIB%B%412%28.24
FX-10236-006%SEAT RIB%B%412%29.56
FX-10237-006%SEAT RIB%B%412%29.56
FX-10238-006%SEAT RIB%B%412%29.28
HS-10239-007%HORIZ. STAB SKIN%B%694%60.54
HS-10240-007%SPAR-FWD%B%694%13.84
HS-10241-007%SPAR-REAR%B%694%19.36
HS-10242-007%RIB-ROOT FWD%C%694%10.00
HS-10243-007%RIB-ROOT MAIN%B%694%10.72
HS-10244-007%RIB-TIP%C%694%9.52
HS-10245-007%REAR SPAR FLANGE STRP%B%694%25.64
HS-10246-007%FIBERGLASS TIP RIB%B%694%21.23
HS-10247-007%HORIZ STAB SKIN%A%694%120.44
HS-10248-007%SPAR - FWD%B%694%17.00
HS-10249-007%SPAR-REAR%B%694%17.00
HS-10250-007%RIB-ROOT FWD%C%694%8.76
HS-10251-007%RIB-ROOT MAIN%B%694%12.52
HS-10252-007%RIB-TIP%C%694%9.72
HS-10253-007%RIB-CENTER FWD%C%694%9.72
HS-10254-007%RIB-CENTER MAIN%C%694%9.24
HS-10255-007%REAR SPAR FLANGE STR%B%694%35.57
HS-10256-007%HINGE BRACKET%C%694%6.04
HS-10257-007%HINGE BRACKET%C%694%6.56
HS-10258-007%STEEL HINGE BRACKET%C%694%4.32
HS-10259-007%HINGE BRACKET%C%694%5.16
HS-10260-007%STEEL HINGE BRACKET%C%694%5.36
HS-10261-007%HINGE BRACKET%C%694%5.24
HS-10262-007%HORIZ. STAB. SKIN%A%694%122.00
HS-10263-007%HORIZ. STAB SKIN%A%694%156.92
HS-10264-007%SPAR - FWD%B%694%20.68
HS-10265-007%SPAR-REAR%B%694%21.92
