<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="act21.exe" version="1.0.0.0" publicKeyToken="133f026a8aded0b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="act21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="act21.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="act21.exe" size="9152">
      <assemblyIdentity name="act21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u8oqPSfFRKcOflAhcyfXwDlDjBzHSpGiw7iIALLc6MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="act21.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PSU-ERIE\mvp5542" issuerKeyHash="b65cd210c6421e9114276e2c4c86a9298c104752" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rn151WXVLAhBt8D26++RLZ9ItEMPU13a/trMIGR6l/Q=</DigestValue></Reference></SignedInfo><SignatureValue>iOXyphk9zDB8Vg604tBf0/z7kBR0dHAvnedtCk1htUWEg04e/nDzMsnTEQKA43BDErtdOmdJgWghsUnMJP7FE9iZG2BpqE9q8PCqhVxgrtrAcC6N9Xji+RTr0CTQT/PJtBtHwjaEis8NNXiB3lG+YSDd3iE0FM8c896mkVnQWhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZIdyNl0PMWlGZzWc4uIQNi5RCq9FnE9hnlFJz4FatI9SKYHnM/iqDcDQ3RO4HKr9kWAsp6OlkAXI224E6sDE6cTcyQwSHqnGyabght95Z3iMYFmKjlJwfzkKLuUUI5f+B14cxKZrvSYD5G4UOfYvA35LlqWjtfJ1ctGBBpJOus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4977a6420ccdafeda5d530f43b4489f2d91efebf6c0b741082cd565d5797dae" Description="" Url=""><as:assemblyIdentity name="act21.exe" version="1.0.0.0" publicKeyToken="133f026a8aded0b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PSU-ERIE\mvp5542</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLqds8zWBFjXG4MZBrWhZ4qwMHlhGlPAO2xSz7V0gTE=</DigestValue></Reference></SignedInfo><SignatureValue>fBDVAy8s6CzZCvqj3OVa+GhPsx3/Lx4ZfxJWaMtsjoOkVs1npFFy57frfGKIt1wv+f+LBOEBESl8s2w5kO5B4P/guXKNpp6UMIG72YzrqcbUyab/9NNmrJVS+y3nBx8uK7AIuuFaBSefi5hCcuR+L1a5pvlW+kWXa4hbz4hVuPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZIdyNl0PMWlGZzWc4uIQNi5RCq9FnE9hnlFJz4FatI9SKYHnM/iqDcDQ3RO4HKr9kWAsp6OlkAXI224E6sDE6cTcyQwSHqnGyabght95Z3iMYFmKjlJwfzkKLuUUI5f+B14cxKZrvSYD5G4UOfYvA35LlqWjtfJ1ctGBBpJOus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPqv1r+wu3pVPy/C/RnO9kTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABTAFUALQBFAFIASQBFAFwAbQB2AHAANQA1ADQAMjAeFw0xNjA0MDUxNTI0MzhaFw0xNzA0MDUyMTI0MzhaMCsxKTAnBgNVBAMeIABQAFMAVQAtAEUAUgBJAEUAXABtAHYAcAA1ADUANAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdkh3I2XQ8xaUZnNZzi4hA2LlEKr0WcT2GeUUnPgVq0j1Ipgecz+KoNwNDdE7gcqv2RYCyno6WQBcjbbgTqwMTpxNzJDBIeqcbJpuCG33lneIxgWYqOUnB/OQou5RQjl/4HXhzEpmu9JgPkbhQ59i8DfkuWpaO18nVy0YEGkk66wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB4SXvzfxAQzUvTiElCObXfBFsOflcTwN31lBa6nrbDOF8FnB3yL9vjyGnYEaruslqC80R8PSqCBi6FdiqsgtC9l+8NiVN8GjRCB4M6Lje/gzwhqbxJkUXtAN+Cck1g2wYW1/u2jPifE3zMO+tGvLKnXl5YGNK1ts2trxWwUEN7N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>