PCRMF		130.00		FTHVMGBKE2GJ6
PCRNF		180.00		9U3TSJAKAHV6L
PCRAF		155.00		3QZDJ8FR63APL
PCRSF		70.00		Z4HHTP2QU2DWJ
PCRXF		105.00		9BYJCKZ77J48S
PCRMS		130.00		3QZDJ8FR63APL
PCRNS		180.00		GSV9246GLL9C4
PCRAS		155.00		EJL52L9QWDFPJ
PCRSS		70.00		EATKZXBCLB65A
PCRXS		105.00		KHARZ533XX75G
PCRMB		160.00		5XPJXS84W3NHY
PCRNB		210.00		3HPY6A6WZD3HU
PCRAB		185.00		9RKZ7R992MZXY
PCRSB		110.00		Q67Z747MKVA4W
PCRXB		140.00		CF5FK5UURTA3U
PCRMT		105.00		GVKYRCQY3JJE8
PCRNT		155.00		LDMKRK9YEXPQG
PCRST		95.00		A4QEGH58PE68S
